server.port=9000
server.servlet.context-path=/customer-service

spring.kafka.producer.bootstrap-servers=kafka-server:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
