server.port=8000
server.servlet.context-path=/account-service

##############    DB     ####################################
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=acs
spring.datasource.url = jdbc:postgresql://bank_management_postgres:5432/postgres?currentSchema=acs
spring.datas ource.username=postgres_a
spring.datasource.password=postgres_a

spring.jpa.show-sql = true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

###################### KAFKA ##############################
spring.kafka.consumer.bootstrap-servers=kafka-server:9092
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="*"
spring.kafka.consumer.group-id=Ac
spring.kafka.consumer.auto-offset-reset=latest
